<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 - Ampix</title>
        <link href="\assets0/icon2.ico" rel="icon">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style type="text/css">
         body {
                font-family: 'Poppins', sans-serif;
                background-color: #111;
                color: whitesmoke;
                font-size: 35px;
                text-align: center;
                background-image: url(https://ampix.ml/assets0/bc1.jpg);
                background-repeat: no-repeat;
            }
            .hibatext {
                margin-top: 285px;
                border-style:solid;
                border-color:greenyellow;
                margin-left: 200px;
                margin-right: 200px;
                background-color: rgba(51, 51, 51, 0.950);
            }
            .link {
                color: greenyellow;
                text-decoration: none;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <div class="hibatext">
            <h1>Hiba!</h1>
            <h2>A keresett oldal nem található!</h2>
            <a class="link" href="\">Vissza a kezdőlapra</a>
        </div>
    </body>
</html>