<!DOCTYPE html>
<html>
    <head>
        <title>Ampix</title>
        <meta charset="utf-8">
        <link href="\assets0/icon1.ico" rel="icon">
        <link href="\assets0/lathatosag.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <style type="text/css">
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #111;
                color: whitesmoke;
                font-size: 35px;
                text-align: center;
                background-image: url(assets0/bc1.jpg);
                background-repeat: no-repeat;
            }
            .karbantartas {
                border-style:solid;
                border-color:greenyellow;
                margin-left: 200px;
                margin-right: 200px;
                background-color: rgba(51, 51, 51, 0.950);
            }
        </style>
    </head>
    <body>
    <div class="karbantartas">
        <h1>Hmmm...</h1>
        <h2>Erre még várnod kell!</h2> 
        <h2>Nézz vissza később!</h2>
    </div>
    <div class="minden">
        <h1>Üdvözöllek a weboldalon!</h1>
    </div>
    </body>
</html>