<!DOCTYPE html>
<html>
      <head>
            <title>Ampix - Szóbeli</title>
            <meta charset="utf-8">
            <link href="../assets0/icon2.ico" rel="icon">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <style type="text/css">
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #111;
                color: whitesmoke;
                background-image: url(../assets0/bc1.jpg);
                background-repeat: no-repeat;
                line-height: 1.6;
            }
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            ul {
                list-style: none;
            }
            a {
                text-decoration: none;
                color: whitesmoke;
            }
            h1, h2 {
                font-weight: 300;
                line-height: 1.2;
                margin: 10px 0;
            }
            p {
                margin: 10px 0;
            }
            img {
                width: 100%;
            }
            .navbar {
                background-color: rgba(51, 51, 51, 0.650);
                height: 70px;
            }
            .navbar ul {
                display: flex;
            }
            .navbar a {
                padding: 10px;
                margin: 0 5px;
            }
            .navbar a:hover {
                border-bottom: 2px #fff solid;
            }
            .navbar .flex {
                justify-content: space-between;
            }
            .container {
                max-width: 1100px;
                margin: 0 auto;
                overflow: auto;
                padding: 0 40px;
            }
            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .footer {
                margin-top: 50px;
                background-color: #222;
            }
            .cuccok {
                text-align: center;
                background-color: rgba(0, 0, 0, 0.55);
                margin: 55px 30px;
                padding: 10px 0;
                border-radius: 24px;
            }
            .warning {
                background-color: rgb(84, 84, 84);
                margin: 20px 550px;
                padding: 10px 0;
                border-radius: 10px;
                border-left: darkred solid 15px;
                text-align: center;
            }
            @media(max-width: 768px) {
            }
            @media(max-width: 500px) {
                  * {
                        overflow-x: hidden;
                  }
                .navbar {
                    height: 110px;
                }
                .navbar .flex {
                    flex-direction: column;
                }
                .navbar ul {
                    padding: 10px;
                    background-color: rgba(0, 0, 0, 0.2);
                }
                .warning {
                      margin: 0;
                      margin-top: 20px;
                      padding: 10px;
                }
            }
            </style>
      </head>
      <body>
                  <div class="navbar">
                    <div class="container flex">
                      <h1 class="logo">Ampix</h1>
                      <nav>
                          <ul>
                              <li><a href="\">Kezdőlap</a></li>
                              <li><a href="\információk">Információk</a></li>
                              <li><a href="https://dc.ampix.ml">Discord</a></li>
                          </ul>
                      </nav>
                    </div>
                  </div>
                  <h2 class="warning">A weboldal jelenleg fejlesztés alatt áll!</h2>
                  <div class="cuccok">
                        <h1>Ampix Csapat Szóbeli Kérdések</h1>
                        <h2>Moderátor Szóbeli Kérdések</h2>
                        <li>Bemutatkozás, mit kell tudni róla​</li>
                        <li>Mennyit tud a szerveren játszani​</li>
                        <li>Sorolja fel az ismert moderálási parancsokat​</li>
                        <h1 class="szunet"></h1>
                        <h2>Staff Szóbeli Kérdések</h2>
                        <li>Építési tudás​</li>
                        <li>Szeretne-e segítséget az építéssel kapcsolatban​</li>
                        <li>Mikor tudna építeni / moderálni​</li>
                  </div>
                  <footer class="footer">
                      <div class="container">
                          <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Ampix</p>
                      </div>
                  </footer>
      </body>
</html>
      